body {
    color: var(--text-color-main, #0C1227);
    font-family: var(--text-family, sans-serif);
}

h1 {
    margin: 0 0 10px;
}

.no-scroll {
    overflow: hidden;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;

    background-color: var(--white, #FFFFFF);
}

.overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.6);

    z-index: 100;
}

.overlay_visible {
    display: block;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hero-content hero-image";
    align-items: center;
    gap: 0 5%;
    padding: 140px 80px 108px;

    background-color: var(--page-bg, #FBFCFD);
}

.hero__content {
    grid-area: hero-content;
    width: 100%;
}

.hero__title {
    font-family: var(--text-family, sans-serif);
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
}

.hero__subtitle {
    margin-bottom: 52px;

    color: var(--text-color-second, #2F448A);
    font-size: 15px;
    font-weight: 600;
    line-height: 18.29px;
}

.hero__image {
    grid-area: hero-image;
    width: 100%;
    height: auto;
}

.hero__image img {
    width: 100%;
}

.main {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0 80px 60px;
    gap: 0 40px;

    background-color: var(--page-bg, #FBFCFD);
}

.content {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    gap: 20px 0;
    width: 100%;
}

.content__ad {
    width: 100%;
    max-width: 920px;

    border-radius: var(--border-radius-xlarge, 20px);
}

.certificates-table_activate {
    grid-template-columns: repeat(4, auto);
}

.certificates-table_activate .certificates-table__cell {
    padding-bottom: 0;
}

.certificates-table_activate .certificates-table__cell:nth-child(3n) {
    padding-right: 32px;
}

.certificates-table_activate .certificates-table__cell:nth-child(4n) {
    padding-right: 0;
}

.certificates-table_activate .certificates-table__cell:nth-last-child(-n+3) {
    padding-bottom: 0;
    border-bottom: 1px solid var(--gray-light, #E7E7E7);
}

.certificates-table_activate .certificates-table__cell_header {
    padding-bottom: 20px;
}

.certificates-table__downloaded {
    margin: 10px 0;
    padding-left: 16px;

    list-style: none;
    text-decoration: none;

    font-size: 11px;

    line-height: 1.4;
}

.certificates-table__downloaded li {
    margin-bottom: 5px;

    list-style: none;
    text-decoration: none;

    font-size: 11px;

    line-height: 1.4;
}

.certificates-table__downloaded-link {
    color: var(--link-normal-color, #2F448A);

    text-decoration: none;
}

.certificates-table__downloaded-link:hover {
    color: var(--link-normal-color_hover, #5969A1);

    text-decoration: none;
}

.activate {
    color: var(--error, #FF6666);
}

.activated {
    color: var(--active, #41C968);
}

.active {
    color: var(--gray, #A3A3A3);
}

.certificates-table_download {
    grid-template-columns: 30px 60px auto;
}

.certificates-table_download .certificates-table__cell:nth-last-child(-n+3) {
    padding-bottom: 20px;

    border-bottom: 1px solid var(--gray-light, #E7E7E7);
}

.certificates-table_download .certificates-table__cell-link {
    text-decoration: none;

    color: var(--link-normal-color, #2F448A);
}

.certificates-table_download .certificates-table__cell-link:hover {
    color: var(--link-normal-color_hover, #5969A1);
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    gap: 12px 0;
    width: 320px;
    flex-shrink: 0;
}

.sidebar__ad {
    border-radius: var(--border-radius-xlarge, 20px);
}

@media (max-width: 1024px) {
    .manufacturers__content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 960px) {
    .hero {
        display: block;
        padding: 144px 16px 60px;
    }

    .hero__image {
        display: none;
    }

    .content {
        margin-bottom: 60px;
    }

    .main {
        display: block;
        padding-left: 16px;
        padding-right: 16px;
    }

    .sidebar {
        width: 100%;
    }

    .nav-bottom {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (max-width: 480px) {
    .hero__title {
        font-size: 32px;

        line-height: 39px;
    }

    .hero__subtitle {
        margin-bottom: 40px;
    }

    .manufacturers__content {
        grid-template-columns: 1fr;
    }
}
